PK Finder/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PK_Finder.Windows"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PK_Finder.Windows.MainWindow"
    mc:Ignorable="d"
    Title="PK Finder" Height="200" Width="450"
    TitleTextAlignment="Center"
    AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/PK Finder;component/pkfinder.ico"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Refresh" Click="RefreshItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/refresh.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="SaveItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="ExitItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="SettingsItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/help.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Check for updates">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/update.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Homepage">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/home.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/license.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/about.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="LblInfo" FontWeight="Bold"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Product key:" />
                <TextBox x:Name="TxtProductKey" Grid.Row="0" Grid.Column="1" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
