PK Finder/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PK_Finder.Windows.MainWindow"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    Title="PK Finder" Height="200" Width="450"
    TitleTextAlignment="Center"
    AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/PK Finder;component/pkfinder.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Refresh" Click="RefreshItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/refresh.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="SaveItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="ExitItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="SettingsItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Click="HelpItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Check for updates" Click="UpdateItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/update.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Homepage" Click="HomePageItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="LicenseItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/license.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Donate" Click="DonateItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/money.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Click="AboutItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/PK Finder;component/Resources/Images/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="LblInfo" FontWeight="Bold" Margin="3"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Margin="2" Content="Product key:" />
                <TextBox Margin="2" x:Name="TxtProductKey" Grid.Row="0" Grid.Column="1" IsReadOnly="True" MouseDoubleClick="TxtProductKey_MouseDoubleClick"></TextBox>
                <Button Margin="2" Grid.Column="2" Click="BtnCopy_OnClick">
                    <Button.ToolTip>
                        <ToolTip Content="Copy product key to clipboard." />
                    </Button.ToolTip>
                    <Image Source="/PK Finder;component/Resources/Images/copy.png" StretchDirection="DownOnly" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
