PK Finder/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PK_Finder.Windows.SettingsWindow"
    mc:Ignorable="d" TitleTextAlignment="Center" AllowsTransparency="True"
    UseLayoutRounding="True" UseNativeChrome="True"
    Title="PK Finder - Settings" Height="300" Width="350" WindowStartupLocation="CenterScreen" Icon="/PK Finder;component/pkfinder.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="General" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="3" x:Name="ChbAutoUpdate" Content="Automatically check for updates" />
                    <CheckBox Grid.Row="1" Margin="3" x:Name="ChbTextBoxCopy" Content="Copy data by double clicking" />
                    <CheckBox Grid.Row="2" Margin="3" x:Name="ChbCopyMessage" Content="Display message when data has been copied" />
                    <CheckBox Grid.Row="3" Margin="3" x:Name="ChbWindowDrag" Content="Window draggable" />
                </Grid>
            </TabItem>
            <TabItem Header="Theme" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Style:" />
                    <ComboBox Margin="3" x:Name="CboStyle" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" IsReadOnly="True">
                        <ComboBoxItem>Metro</ComboBoxItem>
                        <ComboBoxItem>Blend</ComboBoxItem>
                        <ComboBoxItem>VS2010</ComboBoxItem>
                        <ComboBoxItem>Office2003</ComboBoxItem>
                        <ComboBoxItem>Office2007Blue</ComboBoxItem>
                        <ComboBoxItem>Office2007Black</ComboBoxItem>
                        <ComboBoxItem>Office2007Silver</ComboBoxItem>
                        <ComboBoxItem>Office2010Blue</ComboBoxItem>
                        <ComboBoxItem>Office2010Black</ComboBoxItem>
                        <ComboBoxItem>Office2010Silver</ComboBoxItem>
                        <ComboBoxItem>ShinyRed</ComboBoxItem>
                        <ComboBoxItem>ShinyBlue</ComboBoxItem>
                        <ComboBoxItem>SyncOrange</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Metro brush:" />
                    <syncfusion:ColorPicker Margin="3" x:Name="CpMetroBrush" Grid.Row="1" Grid.Column="1" />
                    <Label Margin="3"  Grid.Row="2" Grid.Column="0" Content="Border thickness:" />
                    <syncfusion:IntegerTextBox Margin="3" x:Name="IntBorderThickness" Grid.Row="2" Grid.Column="1" MinValue="0" />
                    <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Window opacity:" />
                    <Slider x:Name="SldOpacity" Margin="3" Grid.Row="3" Grid.Column="1" Minimum="30" Maximum="100" Width="180" ValueChanged="SldOpacity_OnValueChanged" />
                    <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Resize border:" />
                    <Slider x:Name="SldWindowResize" Margin="3" Grid.Row="4" Grid.Column="1" Minimum="2" Maximum="10" Width="180" ValueChanged="SldWindowResize_OnValueChanged" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button MinHeight="25" Margin="5" x:Name="BtnReset" Content="Reset" Click="BtnReset_OnClick" />
                <Button MinHeight="25" Grid.Column="1" Margin="5" x:Name="BtnSave" Content="Save" Click="BtnSave_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
