PK Finder/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    x:Class="PK_Finder.Windows.SettingsWindow"
    xmlns:bind="clr-namespace:PK_Finder.Classes"
    mc:Ignorable="d" TitleTextAlignment="Center"
    UseLayoutRounding="True"
    Closing="SettingsWindow_OnClosing"
    Title="PK Finder - Settings" Height="300" Width="350" WindowStartupLocation="CenterScreen" Icon="/PK Finder;component/pkfinder.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False"
                                  AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden"
                                  TabItemSize="ShrinkToFit" TabScrollButtonVisibility="Hidden">
            <syncfusion:TabItemExt Header="General" Image="/PK Finder;component/Resources/Images/settings.png"
                                   ImageWidth="16" ImageHeight="16">
                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Content="Automatically check for updates" IsChecked="{bind:SettingsBinder AutoUpdate}"/>
                        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Content="Copy data by double clicking" IsChecked="{bind:SettingsBinder DoubleClickCopy}"/>
                        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Content="Display message when data has been copied" IsChecked="{bind:SettingsBinder CopyMessage}" />
                        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Content="Window draggable" IsChecked="{bind:SettingsBinder WindowDraggable}"/>
                        <Label Grid.Row="4" Margin="3" Content="Style:" />
                        <ComboBox Margin="3" SelectedValuePath="Content" SelectedValue="{bind:SettingsBinder VisualStyle}" Grid.Row="4" Grid.Column="1" IsReadOnly="True" SelectionChanged="Selector_OnSelectionChanged">
                            <ComboBoxItem Content="FluentLight" />
                            <ComboBoxItem Content="FluentDark" />
                            <ComboBoxItem Content="MaterialLight" />
                            <ComboBoxItem Content="MaterialDark" />
                            <ComboBoxItem Content="MaterialLightBlue" />
                            <ComboBoxItem Content="MaterialDarkBlue" />
                            <ComboBoxItem Content="Office2019Colorful" />
                            <ComboBoxItem Content="Office2019Black" />
                            <ComboBoxItem Content="Office2019White" />
                            <ComboBoxItem Content="Office2019DarkGray" />
                            <ComboBoxItem Content="Office2019HighContrast" />
                            <ComboBoxItem Content="Office2019HighContrastWhite" />
                            <ComboBoxItem Content="SystemTheme" />
                            <ComboBoxItem Content="Metro" />
                            <ComboBoxItem Content="Lime" />
                            <ComboBoxItem Content="Saffron" />
                            <ComboBoxItem Content="Blend" />
                            <ComboBoxItem Content="Office2013White" />
                            <ComboBoxItem Content="Office2013LightGray" />
                            <ComboBoxItem Content="Office2013DarkGray" />
                            <ComboBoxItem Content="VisualStudio2013" />
                            <ComboBoxItem Content="Office2010Black" />
                            <ComboBoxItem Content="Office2010Blue" />
                            <ComboBoxItem Content="Office2010Silver" />
                            <ComboBoxItem Content="Office365" />
                            <ComboBoxItem Content="Office2016Colorful" />
                            <ComboBoxItem Content="Office2016White" />
                            <ComboBoxItem Content="Office2016DarkGray" />
                            <ComboBoxItem Content="VisualStudio2015	" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button MinHeight="25" Margin="5" Content="Reset" Click="BtnReset_OnClick" />
                <Button MinHeight="25" Grid.Column="1" Margin="5" Content="Save" Click="BtnSave_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
