PK Finder/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PK_Finder.Windows.SettingsWindow"
    xmlns:bind="clr-namespace:PK_Finder.Classes"
    mc:Ignorable="d" TitleTextAlignment="Center" AllowsTransparency="True"
    UseLayoutRounding="True" UseNativeChrome="True"
    Closing="SettingsWindow_OnClosing"
    Title="PK Finder - Settings" Height="300" Width="350" WindowStartupLocation="CenterScreen" Icon="/PK Finder;component/pkfinder.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False"
                                  AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden"
                                  TabItemSize="ShrinkToFit" TabScrollButtonVisibility="Hidden">
            <syncfusion:TabItemExt Header="General" Image="/PK Finder;component/Resources/Images/settings.png"
                                   ImageWidth="16" ImageHeight="16">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="3" Content="Automatically check for updates" IsChecked="{bind:SettingsBinder AutoUpdate}"/>
                    <CheckBox Grid.Row="1" Margin="3" Content="Copy data by double clicking" IsChecked="{bind:SettingsBinder DoubleClickCopy}"/>
                    <CheckBox Grid.Row="2" Margin="3" Content="Display message when data has been copied" IsChecked="{bind:SettingsBinder CopyMessage}" />
                    <CheckBox Grid.Row="3" Margin="3" Content="Window draggable" IsChecked="{bind:SettingsBinder WindowDraggable}"/>
                </Grid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Theme" Image="/PK Finder;component/Resources/Images/home.png"
                                   ImageWidth="16" ImageHeight="16">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Margin="3" Content="Style:" />
                    <ComboBox Margin="3" SelectedValuePath="Content" SelectedValue="{bind:SettingsBinder VisualStyle}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" SelectionChanged="Selector_OnSelectionChanged">
                        <ComboBoxItem Content="Metro" />
                        <ComboBoxItem Content="Blend" />
                        <ComboBoxItem Content="VS2010" />
                        <ComboBoxItem Content="Office2003" />
                        <ComboBoxItem Content="Office2007Blue" />
                        <ComboBoxItem Content="Office2007Black" />
                        <ComboBoxItem Content="Office2007Silver" />
                        <ComboBoxItem Content="Office2010Blue" />
                        <ComboBoxItem Content="Office2010Black" />
                        <ComboBoxItem Content="Office2010Silver" />
                        <ComboBoxItem Content="ShinyRed" />
                        <ComboBoxItem Content="ShinyBlue" />
                        <ComboBoxItem Content="SyncOrange" />
                        <ComboBoxItem Content="Transparent" />
                        <ComboBoxItem Content="None" />
                    </ComboBox>

                    <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Metro brush:" />
                    <syncfusion:ColorPicker Margin="3" Grid.Row="1" Grid.Column="1" Color="{bind:SettingsBinder MetroColor}" />

                    <Label Margin="3"  Grid.Row="2" Grid.Column="0" Content="Border thickness:" />
                    <Slider Margin="3" Grid.Row="2" Grid.Column="1" Minimum="0" ValueChanged="SldBorderThickness_OnValueChanged" Value="{bind:SettingsBinder BorderThickness}" />

                    <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Window opacity:" />
                    <Slider Margin="3" Grid.Row="3" Grid.Column="1" Minimum="30" Maximum="100" Width="180" ValueChanged="SldOpacity_OnValueChanged" Value="{bind:SettingsBinder WindowOpacity}" />

                    <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Resize border:" />
                    <Slider Margin="3" Grid.Row="4" Grid.Column="1" Minimum="2" Maximum="10" Width="180" ValueChanged="SldWindowResize_OnValueChanged" Value="{bind:SettingsBinder WindowResizeBorder}" />
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button MinHeight="25" Margin="5" Content="Reset" Click="BtnReset_OnClick" />
                <Button MinHeight="25" Grid.Column="1" Margin="5" Content="Save" Click="BtnSave_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
